# ITAssetKeeper

./: .gitignore  ITAssetKeeper.sln  README.md
ITAssetKeeper/: ITAssetKeeper.csproj  Program.cs  appsettings.json
ITAssetKeeper/Constants/: ApplicationIdentityConstants.cs  DeviceConstants.cs  DeviceHistoryConstants.cs  RegexPatterns.cs  SpecialDisplayDictionary.cs  ValidationMessages.cs
ITAssetKeeper/Controllers/: AccountController.cs  DashboardController.cs  DeviceController.cs  DeviceHistoryController.cs  ErrorController.cs  HomeController.cs  LoginController.cs
ITAssetKeeper/Data/: DbInitializer.cs  ITAssetKeeperDbContext.cs
ITAssetKeeper/Helpers/: EnumDisplayHelper.cs  EnumHelper.cs  SelectListHelper.cs
ITAssetKeeper/Middleware/: UserNameLoggingMiddleware.cs
ITAssetKeeper/Migrations/: 20251107055744_InitialCreate.Designer.cs  20251107055744_InitialCreate.cs  20251109062446_251109_AddCreatedFieldsToDevices.Designer.cs  20251109062446_251109_AddCreatedFieldsToDevices.cs  20251112043422_251112_AddCreatedFieldsToDevices.Designer.cs  20251112043422_251112_AddCreatedFieldsToDevices.cs  20251117013359_251117_AddCreatedFieldsToDevices.Designer.cs  20251117013359_251117_AddCreatedFieldsToDevices.cs  20251117015333_251117_RenameUpdateAtToUpdatedAtOnDevices.Designer.cs  20251117015333_251117_RenameUpdateAtToUpdatedAtOnDevices.cs  20251117023946_251117_ChangeNotNullableUpdateAtFieldsOnDevices.Designer.cs  20251117023946_251117_ChangeNotNullableUpdateAtFieldsOnDevices.cs  20251119072534_251119_AddEntityDeviceHistorySequence.Designer.cs  20251119072534_251119_AddEntityDeviceHistorySequence.cs  20251120064807_251120_AddDeviceSequenceTable.Designer.cs  20251120064807_251120_AddDeviceSequenceTable.cs  20251120070202_251120_RenameDeviceSequenceTable.Designer.cs  20251120070202_251120_RenameDeviceSequenceTable.cs  20251126045658_AddDeviceHistorySnapshot.Designer.cs  (+12 more)
(+165 files in other folders)
